{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1189435981,
			"isDeleted": false,
			"id": "PmqJ2dNC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -17.320424095567688,
			"y": -290.42746937710024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.9679412841797,
			"height": 45,
			"seed": 1122352493,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ZmsqnVBcZo4VArbqk6fd-",
					"type": "arrow"
				},
				{
					"id": "_pFjPwrVzkXZT99JLE54x",
					"type": "arrow"
				}
			],
			"updated": 1703844109983,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "2023 Q4",
			"rawText": "2023 Q4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2023 Q4",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 141425923,
			"isDeleted": false,
			"id": "P0QRpVqZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -175.68518239015884,
			"y": -29.699148705575645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.91192626953125,
			"height": 33.6,
			"seed": 491841379,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "_pFjPwrVzkXZT99JLE54x",
					"type": "arrow"
				}
			],
			"updated": 1703844109983,
			"link": "[[Objective1]]",
			"locked": false,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "할 일 관리 체계 만들기",
			"rawText": "할 일 관리 체계 만들기",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "할 일 관리 체계 만들기",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 283,
			"versionNonce": 80280963,
			"isDeleted": false,
			"id": "O7DsI4jt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 130.20407589022682,
			"y": -29.699148705575645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.57989501953125,
			"height": 33.6,
			"seed": 1274572739,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ZmsqnVBcZo4VArbqk6fd-",
					"type": "arrow"
				}
			],
			"updated": 1703844125123,
			"link": "[[Ojbective2]]",
			"locked": false,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "프로젝트 관리 체계 만들기",
			"rawText": "프로젝트 관리 체계 만들기",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "프로젝트 관리 체계 만들기",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"type": "arrow",
			"version": 479,
			"versionNonce": 1145922723,
			"isDeleted": false,
			"id": "_pFjPwrVzkXZT99JLE54x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 57.62277358378661,
			"y": -244.42746937710024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.61798859471912,
			"height": 212.26169418495837,
			"seed": 2125872141,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1703844109983,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PmqJ2dNC",
				"focus": -0.06826890401645144,
				"gap": 1
			},
			"endBinding": {
				"elementId": "P0QRpVqZ",
				"focus": -0.1193970038060146,
				"gap": 2.46662648656622
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-137.61798859471912,
					212.26169418495837
				]
			]
		},
		{
			"type": "arrow",
			"version": 963,
			"versionNonce": 1081283437,
			"isDeleted": false,
			"id": "ZmsqnVBcZo4VArbqk6fd-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 62.0577964453105,
			"y": -244.42746937710024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.399968671372,
			"height": 210.76345457374896,
			"seed": 572900771,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1703844128939,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PmqJ2dNC",
				"focus": 0.22810326033033246,
				"gap": 1
			},
			"endBinding": {
				"elementId": "O7DsI4jt",
				"focus": 0.12959171069258985,
				"gap": 3.9648660977756336
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					171.399968671372,
					210.76345457374896
				]
			]
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 186570819,
			"isDeleted": false,
			"id": "1p2CHRBp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -174.92913228029556,
			"y": 60.19873381219328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 190.3998260498047,
			"height": 24,
			"seed": 1306673059,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844109983,
			"link": "[[key-result1-1]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "업무용 할 일 관리 시스템을 만든다.",
			"rawText": "업무용 할 일 관리 시스템을 만든다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "업무용 할 일 관리 시스템을 만든다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1561067885,
			"isDeleted": false,
			"id": "l8LC2AVV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -176.81913929933853,
			"y": 140.4966163299622,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 194.17984008789062,
			"height": 24,
			"seed": 1460554925,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844109983,
			"link": "[[key-result1-2]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "생활용 할 일 관리 시스템을 만든다.",
			"rawText": "생활용 할 일 관리 시스템을 만든다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "생활용 할 일 관리 시스템을 만든다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 265,
			"versionNonce": 1181863981,
			"isDeleted": false,
			"id": "i6ISMYEG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.2841006094651,
			"y": 65.1498112824358,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 185.4198455810547,
			"height": 24,
			"seed": 1179304867,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844125123,
			"link": "[[key-result2-1]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "분산된 자료를 한 곳에 모을 수 있다.",
			"rawText": "분산된 자료를 한 곳에 모을 수 있다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "분산된 자료를 한 곳에 모을 수 있다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 265,
			"versionNonce": 559149187,
			"isDeleted": false,
			"id": "zLxNq35K",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 97.2841234976487,
			"y": 150.39877127044724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 275.4197998046875,
			"height": 24,
			"seed": 1190889645,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844117491,
			"link": "[[key-result2-2]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "내부 진행 과정을 빠르고 쉽게 문서화 할 수 있다.",
			"rawText": "내부 진행 과정을 빠르고 쉽게 문서화 할 수 있다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "내부 진행 과정을 빠르고 쉽게 문서화 할 수 있다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1853117731,
			"isDeleted": false,
			"id": "9XU4GC4x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 115.00410945956276,
			"y": 235.6477312584587,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 239.97982788085938,
			"height": 24,
			"seed": 1716752643,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844125123,
			"link": "[[key-result2-3]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "테스트 프로그램을 신속하게 작성 할 수 있다.",
			"rawText": "테스트 프로그램을 신속하게 작성 할 수 있다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "테스트 프로그램을 신속하게 작성 할 수 있다.",
			"lineHeight": 1.2,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 362.96669890759205,
		"scrollY": 310.9083349684116,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}