{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "text",
			"version": 150,
			"versionNonce": 2005876813,
			"isDeleted": false,
			"id": "bhHrzcta",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50.835921638095556,
			"y": -210.14619966903564,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168.44393920898438,
			"height": 45,
			"seed": 448260781,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "8_ffJKE2urY4R28dsvXxk",
					"type": "arrow"
				},
				{
					"id": "x0Tw5JYMcVbvJkJbGnez4",
					"type": "arrow"
				},
				{
					"id": "PP2W8aFmJFlF_AoNXwLiS",
					"type": "arrow"
				}
			],
			"updated": 1703844759396,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "2023 Q3",
			"rawText": "2023 Q3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2023 Q3",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 343582861,
			"isDeleted": false,
			"id": "DZuAEwo9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.5825840210198,
			"y": -60.46931712702177,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 193.22792053222656,
			"height": 33.6,
			"seed": 1776875181,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "8_ffJKE2urY4R28dsvXxk",
					"type": "arrow"
				}
			],
			"updated": 1703844771718,
			"link": "[[Objective1]]",
			"locked": false,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "북마크 정리 체계 만들기",
			"rawText": "북마크 정리 체계 만들기",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "북마크 정리 체계 만들기",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 863094019,
			"isDeleted": false,
			"id": "n7WXGAep",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 10.655107757382694,
			"y": -60.46931712702177,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 215.01190185546875,
			"height": 33.6,
			"seed": 1250267597,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "x0Tw5JYMcVbvJkJbGnez4",
					"type": "arrow"
				}
			],
			"updated": 1703844776676,
			"link": "[[Objective2]]",
			"locked": false,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "소셜 네트워킹 체계 만들기",
			"rawText": "소셜 네트워킹 체계 만들기",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "소셜 네트워킹 체계 만들기",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 256,
			"versionNonce": 84904845,
			"isDeleted": false,
			"id": "xUyUGYDu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.4342479278877,
			"y": -60.46931712702177,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 251.35586547851562,
			"height": 33.6,
			"seed": 367759565,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "PP2W8aFmJFlF_AoNXwLiS",
					"type": "arrow"
				}
			],
			"updated": 1703844773379,
			"link": "[[Objective3]]",
			"locked": false,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "커스텀 지식 관리 프로그램 만들기",
			"rawText": "커스텀 지식 관리 프로그램 만들기",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "커스텀 지식 관리 프로그램 만들기",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1292587277,
			"isDeleted": false,
			"id": "4iBRc7Ot",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -384.01065488080553,
			"y": 9.41872668461275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 275.8797912597656,
			"height": 24,
			"seed": 53769283,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844759396,
			"link": "[[key-result1-1]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "업무용 정보와 사적인 용도의 정보를 구분 할 수 있다.",
			"rawText": "업무용 정보와 사적인 용도의 정보를 구분 할 수 있다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "업무용 정보와 사적인 용도의 정보를 구분 할 수 있다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 1490539075,
			"isDeleted": false,
			"id": "7ai7jDPa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -407.53938738335785,
			"y": 55.3262933392714,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 323.8797607421875,
			"height": 24,
			"seed": 1062521229,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844759396,
			"link": "[[key-result1-2]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "업무용 북마크들을 서로 다른 공간에 용도 별로 분리 할 수 있다.",
			"rawText": "업무용 북마크들을 서로 다른 공간에 용도 별로 분리 할 수 있다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "업무용 북마크들을 서로 다른 공간에 용도 별로 분리 할 수 있다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 726232131,
			"isDeleted": false,
			"id": "xzlqGeTV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.09992160259151,
			"y": 55.3262933392714,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.8798828125,
			"height": 24,
			"seed": 1300587427,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844768403,
			"link": "[[key-result2-2]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "일회성 정보 공유 도구 선택",
			"rawText": "일회성 정보 공유 도구 선택",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "일회성 정보 공유 도구 선택",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 256,
			"versionNonce": 385641091,
			"isDeleted": false,
			"id": "OfLYmbDo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -33.556374495505224,
			"y": 9.41872668461275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298.8397216796875,
			"height": 24,
			"seed": 1056727405,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844765091,
			"link": "[[key-result2-1]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "공유 기능과 보관 기능을 모두 가진 앱을 선택 할 수 있다.",
			"rawText": "공유 기능과 보관 기능을 모두 가진 앱을 선택 할 수 있다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "공유 기능과 보관 기능을 모두 가진 앱을 선택 할 수 있다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 402,
			"versionNonce": 892842797,
			"isDeleted": false,
			"id": "aDn64sXH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 385.3499216025915,
			"y": 9.41872668461275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 285.9197998046875,
			"height": 24,
			"seed": 1870685069,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844765091,
			"link": "[[key-result3-1]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "배우고 익힌 지식을 체계를 갖추어 기록하고 보관한다.",
			"rawText": "배우고 익힌 지식을 체계를 갖추어 기록하고 보관한다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "배우고 익힌 지식을 체계를 갖추어 기록하고 보관한다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 440,
			"versionNonce": 428125549,
			"isDeleted": false,
			"id": "fI54CdPc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 360.3499216025915,
			"y": 55.3262933392714,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 335.15972900390625,
			"height": 24,
			"seed": 1839133187,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703844768403,
			"link": "[[key-result3-2]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "만들어 둔 체계와 용도에 맞추어 CLI Program을 개발한다.",
			"rawText": "만들어 둔 체계와 용도에 맞추어 CLI Program을 개발한다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "만들어 둔 체계와 용도에 맞추어 CLI Program을 개발한다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 65,
			"versionNonce": 1072277837,
			"isDeleted": false,
			"id": "8_ffJKE2urY4R28dsvXxk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 128.74016701196058,
			"y": -160.8718727926464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 336.4967857975604,
			"height": 96.25,
			"seed": 1723669933,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1703844771718,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bhHrzcta",
				"focus": -0.536827570501231,
				"gap": 4.274326876389239
			},
			"endBinding": {
				"elementId": "DZuAEwo9",
				"focus": -0.25774146486938915,
				"gap": 4.152555665624629
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-336.4967857975604,
					96.25
				]
			]
		},
		{
			"type": "arrow",
			"version": 58,
			"versionNonce": 603561955,
			"isDeleted": false,
			"id": "x0Tw5JYMcVbvJkJbGnez4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 129.99016701196052,
			"y": -159.6218727926464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.2794117647058556,
			"height": 97.5,
			"seed": 643497987,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1703844777349,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bhHrzcta",
				"focus": 0.06752836751890134,
				"gap": 5.524326876389239
			},
			"endBinding": {
				"elementId": "n7WXGAep",
				"focus": 0.13475522118485025,
				"gap": 1.6525556656246287
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.2794117647058556,
					97.5
				]
			]
		},
		{
			"type": "arrow",
			"version": 82,
			"versionNonce": 1267408163,
			"isDeleted": false,
			"id": "PP2W8aFmJFlF_AoNXwLiS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 128.74016701196055,
			"y": -157.1218727926464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 390.4110435944399,
			"height": 91.98529411764707,
			"seed": 357325805,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1703844778981,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bhHrzcta",
				"focus": 0.7560248073499402,
				"gap": 8.024326876389239
			},
			"endBinding": {
				"elementId": "xUyUGYDu",
				"focus": 0.4475136117559951,
				"gap": 4.6672615479775565
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					390.4110435944399,
					91.98529411764707
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 452.4854566237241,
		"scrollY": 447.845614929588,
		"zoom": {
			"value": 0.8500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}