{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "text",
			"version": 56,
			"versionNonce": 134189166,
			"isDeleted": false,
			"id": "CGKU0Arx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -146.71997070312497,
			"y": -234.80185684475146,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.43994140625,
			"height": 24,
			"seed": 104905650,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "9WryjYvHOZf2V4FaXP4Of",
					"type": "arrow"
				}
			],
			"updated": 1703847281786,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "2023 Q1",
			"rawText": "2023 Q1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2023 Q1",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 785339054,
			"isDeleted": false,
			"id": "DPAPbnbu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -305.8398742675781,
			"y": -99.23566451755319,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 365.67974853515625,
			"height": 24,
			"seed": 634549618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "9WryjYvHOZf2V4FaXP4Of",
					"type": "arrow"
				}
			],
			"updated": 1703847281786,
			"link": "[[Objective1]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "알거나 배웠지만 문서화 해 두지 못했던 지식을 문서화 할 수 있다.",
			"rawText": "알거나 배웠지만 문서화 해 두지 못했던 지식을 문서화 할 수 있다.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "알거나 배웠지만 문서화 해 두지 못했던 지식을 문서화 할 수 있다.",
			"lineHeight": 1.2,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 78,
			"versionNonce": 1659686126,
			"isDeleted": false,
			"id": "9WryjYvHOZf2V4FaXP4Of",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -124.90492709830139,
			"y": -208.34890950289116,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 101.3803630769929,
			"seed": 1720121138,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1703847281786,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "CGKU0Arx",
				"focus": 0.08030899878179107,
				"gap": 2.452947341860309
			},
			"endBinding": {
				"elementId": "DPAPbnbu",
				"focus": -0.010418553972059773,
				"gap": 7.732881908345092
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					101.3803630769929
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 511,
		"scrollY": 360.98126220703125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}